.grid {
  grid-template-areas:
    "controls patterns"
    "controls preview";
  grid-template-columns: "50% 50%";
  grid-template-rows: "auto minmax(0, 1fr)";
}

.controls {
  max-height: 100vh;
}

/* mobile resolution */
@media (max-width: 800px) {
  .grid {
    grid-template-areas:
      "preview"
      "patterns"
      "controls";
    overflow: scroll;
  }

  .controls {
    max-height: none;
  }
}
